MONGODB_URI=mongodb+srv://sauravkumar:sauravkumar123@cluster0.1q85ugt.mongodb.net 
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "904714001@smtp-brevo.com"
SMTP_PASS = "crHRXGMBF3JOT9jw"

SENDER_EMAIL = "saurav.kr6289@gmail.com"

